VITE_FIREBASE_KEY = AIzaSyB_kWf0TP3C7GMZI7gU7o7FXtVRyOmgmNA

VITE_AUTH_DOMAIN = mern-ecommerce-2024-5d268.firebaseapp.com

VITE_PROJECT_ID = mern-ecommerce-2024-5d268

VITE_STORAGE_BUCKET = mern-ecommerce-2024-5d268.appspot.com

VITE_MESSAGING_SENDER_ID = 529463192274

VITE_APP_ID = 1:529463192274:web:7f3492cb8129932a9bdb0b